<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네트워크 기초</title>
    <style>
        h2{
            background-color:lightblue;
        }
        dl{ 
            width: 800px;
            border: 2px solid;
            padding: 20px;
            margin: 10px;
        }
        dt{ font-size: 1.2em;
            font-weight: bold;
            
        }
        dd{ margin: 15px;
            width: 760px;
        }
        span{
            color:crimson;
            font-weight: bold;
            background-color:papayawhip;
        }
        a{  width: 300px;
            float: initial;
            margin: auto;
        }
    </style>
</head>
<body>
    <!-- 완료된 파일 메일로 제출해 주세요.
         네트워크 기초에서 다루었던 프로토콜 관련 용어들을 7개 정도 설명을 합니다.
         태그는 지금까지 했던 것 + css 적용도 해보세요.
     -->
     <h2>네트워크 기초</h2>
     <hr>
     <a href="https://ko.wikipedia.org/wiki/OSI_%EB%AA%A8%ED%98%95" target="_blank"><img src="https://media.istockphoto.com/photos/explanation-of-the-osi-model-in-blue-on-white-flat-design-picture-id842623832?k=20&m=842623832&s=612x612&w=0&h=l7DuHCr7sPFqTJLkPWK_joS6g1HI8ddlkuD5lJtx8NA=" alt="osi model"></a>
   
     <dl>
         <dt>MAC(Media Access Control) 주소</dt>
         <dd>MAC 주소는 <span>OSI 7계층 중 데이터 링크 계층(2계층)</span>에서 사용하는 LAN카드 등 
            네트워트 기기의 각 포트에 고유하게 할당된 번호입니다.            
            이더넷과 와이파이를 포함한 대부분의 네트워크 기술에 네트워크 주소로 사용됩니다.</dd>
         <dt>NIC(Network Interface Controller)</dt>
         <dd>NIC는 <span>OSI 7계층 중 물리 계층(1계층)과 데이터 링크 계층(2계층)</span>에 포함됩니다.
            컴퓨터와 컴퓨터 또는 컴퓨터와 네트워크를 연결하는 하드웨어 장치로
            정보 전송시 케이블을 통해 정보가 전송될 수 있도록 정보의 형태를 변경합니다.</dd>
         <dt>IP(Internet Protocol)</dt>
         <dd><span>OSI 7계층 중 네트워크 계층(3계층)</span>에서 호스트의 주소 지정과 패킷 분할 및 조립 기능을 담당합니다.
            IP 주소는 네트워크 계층의 기능을 수행하는 IP 프로토콜이 호스트를 구분하려고 사용하는 주소 체계입니다.            
            임의의 호스트를 인터넷에 연결하려면 반드시 IP 주소를 할당받아야 합니다.</dd>
         <dt>TCP(Transmission Control Protocol)</dt>
         <dd><span>OSI 7계층 중 전송 계층(4계층)</span>에 해당됩니다.
            TCP는 서버와 클라이언트 간에 데이터를 신뢰성 있게 전달하기 위해 만들어진 프로토콜입니다.            
            패킷의 다중화, 순서 제어, 오류 제어, 흐름 제어 등의 기능을 제공합니다.</dd>
         <dt>https(HyperText Transfer Protocol Secure)</dt>
         <dd><span>OSI 7계층 중 응용 계층(7계층)</span>에 해당됩니다.
            http(월드와이드웹에서 HTML 문서를 송수신하기 위한 표준 프로토콜)의 보안이 강화된 버전입니다.            
            소켓 통신에서 일반 텍스트를 이용하는 대신에 SSL이나 TLS 프로토콜을 통해 세션 데이터를 암호화합니다.</dd>
         <dt>DNS(Domain Name System)</dt>
         <dd><span>OSI 7계층 중 응용 계층(7계층)</span>에 해당됩니다.
            호스트의 도메인 이름을 호스트의 네트워크 주소로 변환하거나 그 반대의 변환을 수행할 수 있도록 하기 위해 개발되었습니다.            
            특정 컴퓨터의 주소를 찾기 위해 사람이 이해하기 쉬운 도메인 이름을 IP주소로 변환해 줍니다.</dd>
         <dt>WAN(Wide Area Network)</dt>
         <dd>WAN은 광대역 네트워크로, 국가, 대륙과 같이 광범위한 지역을 연결하는 네트워크입니다.
            WAN은 LAN 사용자들이 다른 지역에 있는 LAN 사용자들과 데이터 통신을 할 수 있도록 해줍니다. </dd>    
     </dl>



</body>
</html>